* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #fbf3e4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    color: white;
  text-shadow: 2px 2px 4px #000000;
}

.landing-header {
  position: relative;
  overflow: hidden;
  padding: 10px 0px 0px 30px;
}
.login-header {
  padding: 80px 0 0 30px; 
  float: left;
}
.login-header img{
  width: 50px;
}
.landing-header a{
  float: left;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.landing-header a.landing-active {
  background-color: dodgerblue;
  color: white;
}

.landing-header-right{
  float: right;
  padding: 10px 30px;
  position: static;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .landing-header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .landing-header-right {
    float: none;
  }
}
 section  {
  position: relative;
  width: 50%;
  padding:50px 0 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #684b26;
        }
p{
  text-align: justify;
  font-size: large;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
  font-size: 2em;
}
  .textBox{
    position: relative;
    max-width: 500px;
    }

        .half-circle{
          position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background: #b78c72;
          clip-path: circle(600px at right 430px);
}

.button {
  background-color: #767676; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}


.button:hover {
  background-color: #3a3a3a;
  color: white;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

.col-12 {
  -ms-flex: 0 0 95%;
  flex: 0 0 95%;
  max-width: 95%;
  position: relative;
  width: 95%;
  padding-right: 7.5px;
  padding-left: 7.5px;
}
.landing-img{
  float: right;
  height: 430px;  
  width: 400px;
  margin: auto;
}